*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
/* service */
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 30px;
}

.services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.5rem;
}

.services-box p{
    font-size: 1rem;
    margin: 1rem 0 3rem;
    text-align: justify;

}

/* portfolio */
.portfolio{
    background: var(--second-bg-color);
    min-height: 100vh;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 1rem 1%;
    
}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    width: 450px;
    height: 370px;
    

}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
} 

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
    border-radius: 2rem;

}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

@media (max-width: 991px){
    .portfolio{
        padding-bottom: 7rem;
        min-width: auto;
        min-height: auto;
    }

    .portfolio-container{
        
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-box{
        width: 350px;
        height: 280px;
    }

    .portfolio-layer h4{
        font-size: 2.5rem;
    }

    .portfolio-layer p{
        font-size: 1rem;
        margin: .3rem 0 1rem;
    }

    .portfolio-layer a{
        width: 3rem;
        height: 3rem;
    }


}


@media (max-width: 768px){

    .portfolio-container{
        /* gap: 1.5rem;
        padding: .5rem 1%; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .portfolio h2{
        margin-bottom: 3rem;

    }

    .portfolio-box{
        width: 310px;
        height: 220px;
    }

    .portfolio-layer h4{
        font-size: 2.5rem;
    }

    .portfolio-layer p{
        font-size: 1rem;
        margin: .3rem 0 1rem;
    }

    .portfolio-layer a{
        width: 3rem;
        height: 3rem;
    }

    @media (max-width: 617px){
        .portfolio-container{
            /* gap: 1.5rem;
            padding: .5rem 1%; */
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-content: center;
        }
    }
    

}


    